<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

	<title>
		Module 3
	</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light hidden-xs">
  <a class="navbar-brand" href="#">CORONA VIRUS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse navbar-logic" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">SARS-CoV<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">MERS-CoV</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">SARS-Cov-2</a>
      </li>
     
  </div>
</nav>
<section>
	<h1>Corona Virus</h1>
	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
		<div>
			<p class="sars">SARS-CoV</p>
			<p class="content">
			 SARS-CoV causes Severe Acute Respiratory Syndrome (SARS). According to the World Health Organization (WHO)Trusted Source, the first human cases appeared in southern China in November 2002. SARS-CoV may have originated in bats and were transmitted to other animals before infecting humans. During the 2002-2003 epidemic, more than 8,000 people in 26 countriesTrusted Source around the world contracted SARS. There were 774 Trusted Source reported deaths.
			</p>
		</div>
	</section>
	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
		<div>
			<p class="mers">MERS-CoV</p>
			<p class="content">MERS-CoV causes Middle East Respiratory Syndrome (MERS). According to WHOTrusted Source, it emerged in September 2012 in Saudi Arabia, although initial cases were later traced back to Jordan. Humans contract MERS-CoV through contact with camels that have contracted the infection. The virus is also transmitted by coming into very close contact with a person who has the infection. Since 2012, 27 countries have reported more than 2,400 MERS cases.</p>
		</div>
	</section>
	<section class="column-lg-4 colmn-md-12 colmn-sm-12">
	<div>
		<p class="sars2">SARS-Cov-2</p>
			<p class="content">SARS-CoV-2 causes COVID-19. This new coronavirus appeared in Wuhan, China, in late December 2019 after health officials noticed an increase in pneumonia cases with no known cause. These cases have since been linked to a market selling seafood and poultry. Though the virus likely evolved from an animal source, its exact source is unknown. Within a few months, SARS-CoV-2 has spread to hundreds of countries around the world after being transmitted through person-to-person contact</p>
	</div>
</section>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>